<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>153</string>
	<key>AMApplicationVersion</key>
	<string>2.0</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array/>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMParameterProperties</key>
				<dict>
					<key>automaticallyTakePicture</key>
					<dict/>
					<key>imageName</key>
					<dict/>
					<key>imagePath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
					<key>showEffects</key>
					<dict/>
					<key>showFileChooser</key>
					<dict/>
					<key>showRecents</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Take Video Snapshot.action</string>
				<key>ActionName</key>
				<string>Videoschnappschuss aufnehmen</string>
				<key>ActionParameters</key>
				<dict>
					<key>automaticallyTakePicture</key>
					<true/>
					<key>imageName</key>
					<string>Video Snapshot.tiff</string>
					<key>imagePath</key>
					<string>~/Desktop</string>
					<key>showEffects</key>
					<true/>
					<key>showFileChooser</key>
					<false/>
					<key>showRecents</key>
					<true/>
				</dict>
				<key>Application</key>
				<array>
					<string>System</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.TakeVideoSnapshot</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<false/>
				<key>Category</key>
				<array>
					<string>AMCategoryPhotos</string>
				</array>
				<key>Class Name</key>
				<string>TakePicture</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>BC703685-D8B4-4DF1-823C-2ED3C33485EA</string>
				<key>UUID</key>
				<string>384F9E3A-3057-4461-A53F-BC93976BF44A</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>System</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>showRecents</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>automaticallyTakePicture</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>Video Snapshot.tiff</string>
						<key>name</key>
						<string>imageName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>showFileChooser</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>showEffects</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>imagePath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>257.500000:740.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Take Video Snapshot.action/Contents/Resources/German.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>state</key>
	<dict>
		<key>EditorSplitViewPosition</key>
		<real>0.0</real>
		<key>MainSplitViewPosition_v2</key>
		<real>385</real>
		<key>windowFrame</key>
		<string>{{270, 52}, {900, 826}}</string>
		<key>windowFrameTopLeft</key>
		<string>{{270, 0}, {900, 826}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {515, 730}}</string>
	</dict>
</dict>
</plist>
